AppStudent/AppStudent/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStudent.Views.LoginPage"
             xmlns:mycontrols="clr-namespace:AppStudent.MyControls"
             xmlns:local="clr-namespace:AppStudent.ViewModels"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CanLoginConverter x:Key="dataHasBeenEntered" />
            <Style TargetType="mycontrols:MyEntry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="myEntryUsernameStyle" TargetType="mycontrols:MyEntry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="MaxLength" Value="32"/>
                <Setter Property="Placeholder" Value="Tài khoản của bạn"/>
            </Style>
            <Style x:Key="myEntryPassworkStyle" TargetType="mycontrols:MyEntry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="EndAndExpand"/>
                <Setter Property="MaxLength" Value="32"/>
                <Setter Property="Placeholder" Value="Mật khẩu"/>
                <Setter Property="IsPassword" Value="True"/>
            </Style>
            <Style x:Key="lbErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="lbLinkStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="fInputStyle" TargetType="Frame">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="BackgroundColor" Value="LightBlue"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderColor" Value="DeepSkyBlue"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/> <!--padding top-->
                <RowDefinition Height="*"/> <!--1-->
                <RowDefinition Height="*"/> <!--2-->
                <RowDefinition Height="*"/> <!--3-->
                <RowDefinition Height="*"/> <!--4-->
                <RowDefinition Height="*"/> <!--5-->
                <RowDefinition Height="*"/> <!--6-->
                <RowDefinition Height="*"/> <!--7-->
                <RowDefinition Height="*"/> <!--8-->
                <RowDefinition Height="*"/> <!--9-->
                <RowDefinition Height="*"/> <!--10-->
                <RowDefinition Height="*"/> <!--11-->
                <RowDefinition Height="*"/> <!--12-->
                <RowDefinition Height="3"/> <!--padding bottom-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/> <!--padding left -->
                <ColumnDefinition Width="*"/> <!--1 -->
                <ColumnDefinition Width="*"/> <!--2 -->
                <ColumnDefinition Width="*"/> <!--3 -->
                <ColumnDefinition Width="*"/> <!--4 -->
                <ColumnDefinition Width="*"/> <!--5 -->
                <ColumnDefinition Width="*"/> <!--6 -->
                <ColumnDefinition Width="*"/> <!--7 -->
                <ColumnDefinition Width="3"/> <!--padding right -->
            </Grid.ColumnDefinitions>
            <Label Text="Đăng Nhập"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8"
                   Style="{StaticResource lbTitle}"/>
            <Label Text="{Binding Error}"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8"
                   Style="{StaticResource lbErrorStyle}"/>
            <Frame 
                   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2"
                   Style="{StaticResource fInputStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!--0-->
                        <RowDefinition Height="*"/>
                        <!--1-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!--0 -->
                        <ColumnDefinition Width="*"/>
                        <!--1 -->
                        <ColumnDefinition Width="*"/>
                        <!--2 -->
                        <ColumnDefinition Width="*"/>
                        <!--3 -->
                        <ColumnDefinition Width="*"/>
                        <!--4 -->
                        <ColumnDefinition Width="*"/>
                        <!--5 -->
                        <ColumnDefinition Width="*"/>
                        <!--6 -->
                    </Grid.ColumnDefinitions>
                    <Label Text="Tài khoản"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <mycontrols:MyEntry x:Name="etUsername"
                                LineColor="Transparent"
                                Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"
                                Text="{Binding Username, Mode=TwoWay}"
                                Style="{StaticResource myEntryUsernameStyle}">
                        <!--Focused-->
                        <mycontrols:MyEntry.Triggers>
                            <Trigger TargetType="mycontrols:MyEntry"
                                     Property="IsFocused" Value="True">
                                <!--<Setter Property="LineColor" Value="LightPink"/>-->
                                <Setter Property="TextColor" Value="SlateGray"/>
                            </Trigger>
                        </mycontrols:MyEntry.Triggers>
                    </mycontrols:MyEntry>
                    <Label Text="Mật khẩu"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <mycontrols:MyEntry x:Name="etPasswork"
                                LineColor="Transparent"
                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5"
                                Text="{Binding Passwork, Mode=TwoWay}"
                                Style="{StaticResource myEntryPassworkStyle}">
                        <!--Focused-->
                        <mycontrols:MyEntry.Triggers>
                            <Trigger TargetType="mycontrols:MyEntry"
                                     Property="IsFocused" Value="True">
                                <!--<Setter Property="LineColor" Value="LightPink"/>-->
                                <Setter Property="TextColor" Value="Accent"/>
                                <Setter Property="FontSize" Value="Large"/>
                            </Trigger>
                        </mycontrols:MyEntry.Triggers>
                    </mycontrols:MyEntry>
                </Grid>
            </Frame>
            <StackLayout  HorizontalOptions="CenterAndExpand" Padding="4,0,-2,0"
                          Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7">
                <!--<mycontrols:MyLabel Text="Quên mật khẩu?"
                       Style="{StaticResource lbLinkStyle}">
                    --><!--<Label.Behaviors>
                        <b:EventToCommandBehavior EventName=""
                                                  Command="{Binding ForgetPasswork}"
                                                  CommandParameter=""/>
                    </Label.Behaviors>--><!--
                </mycontrols:MyLabel>-->
                <Label Text="Quên mật khẩu?"
                       Style="{StaticResource lbLinkStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgetPasswork}"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Style="{StaticResource bvUnderlineLinkStyle}"/>
            </StackLayout>
            <Button Text="Đăng nhập"
                    Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5"
                    Command="{Binding LoginCommand}">
                <!--Check empty MyEntry ... set IsEnabled-->
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference etUsername},
                                                                Path=Text.Length,
                                                                Converter={StaticResource dataHasBeenEntered}}"
                                              Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference etPasswork},
                                                                Path=Text.Length,
                                                                Converter={StaticResource dataHasBeenEntered}}"
                                              Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="BlueViolet"/>
                        <Setter Property="IsEnabled" Value="True"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>