AppStudent/AppStudent/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStudent.Views.LoginPage"
             xmlns:mycontrols="clr-namespace:AppStudent.MyControls"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}" 
             xmlns:notifi="clr-namespace:AppStudent.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="mycontrols:MyEntry">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <notifi:NotifiLoginConverter x:Key="notifiConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to LoginPage"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <mycontrols:MyEntry x:Name="txtUsername"
                                Placeholder="Username"
                                LineColor="Transparent"
                                Text="{Binding Username, Mode=TwoWay}">
                <mycontrols:MyEntry.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding Login}"/>
                </mycontrols:MyEntry.Behaviors>
            </mycontrols:MyEntry>
            <mycontrols:MyEntry x:Name="txtPasswork"
                                Placeholder="Passwork"
                                LineColor="Transparent"
                                Text="{Binding Username, Mode=TwoWay}">
                <mycontrols:MyEntry.Behaviors>
                    <b:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding Login}"/>
                </mycontrols:MyEntry.Behaviors>
            </mycontrols:MyEntry>
            <Label Text="{Binding Username}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"/>
            <Button Text="Login"
                    Command="{Binding GotoMainPage}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>