AppStudent/AppStudent/Views/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppStudent.Views.PersonalInfoPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/> <!--padding top-->
                <RowDefinition Height="*"/> <!--1-->
                <RowDefinition Height="*"/> <!--2-->
                <RowDefinition Height="*"/> <!--3-->
                <RowDefinition Height="*"/> <!--4-->
                <RowDefinition Height="*"/> <!--5-->
                <RowDefinition Height="*"/> <!--6-->
                <RowDefinition Height="*"/> <!--7-->
                <RowDefinition Height="*"/> <!--8-->
                <RowDefinition Height="*"/> <!--9-->
                <RowDefinition Height="*"/> <!--10-->
                <RowDefinition Height="*"/> <!--11-->
                <RowDefinition Height="*"/> <!--12-->
                <RowDefinition Height="3"/> <!--padding bottom-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <!--padding left -->
                <ColumnDefinition Width="*"/>
                <!--1 -->
                <ColumnDefinition Width="*"/>
                <!--2 -->
                <ColumnDefinition Width="*"/>
                <!--3 -->
                <ColumnDefinition Width="*"/>
                <!--4 -->
                <ColumnDefinition Width="*"/>
                <!--5 -->
                <ColumnDefinition Width="*"/>
                <!--6 -->
                <ColumnDefinition Width="*"/>
                <!--7 -->
                <ColumnDefinition Width="3"/>
                <!--padding right -->
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Username, StringFormat='Tài khoản: &quot;{0}&quot;'}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   FontSize="Large"/>
            <Label Text="Nguyễn Lê Vinh Hiển"
                   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7"
                   FontSize="Large"/>
            <Button Text="Đăng xuất"
                    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7"
                Command="{Binding ApplicationCommands.LogoutCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>