AppStudent/AppStudent/Views/StudentManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="AppStudent.Views.StudentManagementPage"
                xmlns:pages="clr-namespace:AppStudent.Views"
                  xmlns:mycontrols="clr-namespace:AppStudent.MyControls"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </MasterDetailPage.Resources>
  <MasterDetailPage.Master>
        <ContentPage x:Name="MasterPage"
             Title="Master">
            <StackLayout>
                <ListView x:Name="MenuItemsListView"
                            SeparatorVisibility="None"
                            HasUnevenRows="true"
                            ItemsSource="{Binding MenuItems}"
                            SelectedItem="{Binding SelectedItemb, Mode=TwoWay}">
                    <ListView.Header>
                        <Grid BackgroundColor="#03A9F4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Column="1" Grid.Row="2"
                                Text="VINH HIEN"
                                FontSize="Large"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  HorizontalOptions="StartAndExpand" Padding="4,0,-2,0">
                                    <Label Text="{Binding TitleDetail}"
                                           Style="{StaticResource lbLinkStyle}"/>
                                    <BoxView Style="{StaticResource bvUnderlineLinkStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Đăng xuất"
                        Command="{Binding LogoutCommand}"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <pages:StudentManagementPageDetail Title="Detail"/>
    </MasterDetailPage.Detail>
</MasterDetailPage>