AppStudent/AppStudent/Views/StudentInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycontrols="clr-namespace:AppStudent.MyControls"
             x:Class="AppStudent.Views.StudentInfoPage"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lbTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
            <Style x:Key="lbInputStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
            </Style>
            <Style TargetType="mycontrols:MyEntry">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="myEntryNotEnabled" TargetType="mycontrols:MyEntry">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
            <Style x:Key="AvatarStyle" TargetType="Image">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="Aspect" Value="AspectFill"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <!--1 Title-->
                    <RowDefinition Height="*"/>
                    <!--2 ID-->
                    <RowDefinition Height="*"/>
                    <!--3 name-->
                    <RowDefinition Height="*"/>
                    <!--4 Day of birth-->
                    <RowDefinition Height="*"/>
                    <!--5 SĐT-->
                    <RowDefinition Height="*"/>
                    <!--6 Email-->
                    <RowDefinition Height="*"/>
                    <!--7 Introduce-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--11 button update / delete-->
                    <RowDefinition Height="*"/>
                    <!--12button update / delete-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <!--1 text-->
                    <ColumnDefinition Width="*"/>
                    <!--2 text-->
                    <ColumnDefinition Width="*"/>
                    <!--3 input-->
                    <ColumnDefinition Width="*"/>
                    <!--4 input-->
                    <ColumnDefinition Width="*"/>
                    <!--5 input-->
                    <ColumnDefinition Width="*"/>
                    <!--6 input-->
                    <ColumnDefinition Width="*"/>
                    <!--7 input-->
                    <ColumnDefinition Width="*"/>
                    <!--8 avatar-->
                    <ColumnDefinition Width="*"/>
                    <!--9 avatar-->
                    <ColumnDefinition Width="*"/>
                    <!--10 avatar-->
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Label Text="Thông tin sinh viên"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10"
                   Style="{StaticResource lbTitleStyle}"/>
                <!--Label title input-->
                <Label Text="MaSV"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource lbInputStyle}"/>
                <Label Text="Họ và tên"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource lbInputStyle}"/>
                <Label Text="Ngày sinh"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource lbInputStyle}"/>
                <Label Text="Số ĐT"
                   Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource lbInputStyle}"/>
                <Label Text="Email"
                   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource lbInputStyle}"/>
                <Label Text="Giới thiệu"
                   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource lbInputStyle}"/>
                <!---->
            <!--Entry input-->
                <mycontrols:MyEntry Text="{Binding StudentP.Id}"
                   Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5"
                                    LineColor="Transparent"
                   Style="{StaticResource myEntryNotEnabled}"/>
                <mycontrols:MyEntry Text="{Binding StudentP.Name}"
                   Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5"
                                    LineColor="Aqua"/>
                <mycontrols:MyEntry Text="{Binding StudentP.Created_at,StringFormat={StaticResource dateMonthYear}}"
                   Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5"
                                    LineColor="Aqua"/>
                <mycontrols:MyEntry Text="{Binding StudentP.Phone}"
                   Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5"
                                    LineColor="Aqua"/>
                <mycontrols:MyEntry Text="{Binding StudentP.Email}"
                   Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="7"
                                    LineColor="Aqua"/>
                <mycontrols:MyEditor Text="{Binding StudentP.Description}"
                                     LineColor="Transparent"
                            Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="4"/>

                <!---->
                
                <!--Image Avatar-->
            <Image Source="{Binding StudentP.Image_link}"
                   Grid.Row="2" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="3"
                   Style="{StaticResource AvatarStyle}">
                <Image.Behaviors>
                    <b:EventToCommandBehavior EventName="Focused"
                                              Command=""
                                              CommandParameter=""/>
                </Image.Behaviors>
            </Image>
                <!---->
                <!--Button-->
                <!--<Button Text="Cập nhật"
                        Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5"
                        Command="{Binding UpdateInfoCommand}"/>
                <Button Text="Xóa SV"
                        Grid.Row="11" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="5"
                        Command="{Binding DeleteInfoCommand}"/>-->
                <!---->
        </Grid>
    </ContentPage.Content>
</ContentPage>