AppStudent/AppStudent/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="AppStudent.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="BorderRadius" Value="20"/>
            <Setter Property="BorderColor" Value="DimGray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>
        <Style x:Key="lbTitle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="ForestGreen"/>
        </Style>
        <Style x:Key="lbLinkStyle" TargetType="Label">
            <Setter Property="TextColor" Value="Blue"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="bvUnderlineLinkStyle" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="BackgroundColor" Value="Blue"/>
            <Setter Property="Margin" Value="4,-8,0,0"/>
        </Style>
        <x:String x:Key="dateMonthYear">{0:dd/MM/yyyy}</x:String>
	</Application.Resources>
</prism:PrismApplication>